{
  "name": "website-restaurant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vue-cli-service serve",
    "json-server": "json-server --watch data.json",
    "start": "npm-run-all --parallel json-server dev"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "nodemon": "^3.1.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "npm-run-all": "^4.1.5",
    "vite": "^5.1.4",
    "vue-router": "^4.3.0"
  }
}
